|DE1_SoC
HEX0[0] << seg7:dut.port0
HEX0[1] << seg7:dut.port0
HEX0[2] << seg7:dut.port0
HEX0[3] << seg7:dut.port0
HEX0[4] << seg7:dut.port0
HEX0[5] << seg7:dut.port0
HEX0[6] << seg7:dut.port0
HEX1[0] << seg7:dut.port1
HEX1[1] << seg7:dut.port1
HEX1[2] << seg7:dut.port1
HEX1[3] << seg7:dut.port1
HEX1[4] << seg7:dut.port1
HEX1[5] << seg7:dut.port1
HEX1[6] << seg7:dut.port1
HEX2[0] << seg7:dut.port2
HEX2[1] << seg7:dut.port2
HEX2[2] << seg7:dut.port2
HEX2[3] << seg7:dut.port2
HEX2[4] << seg7:dut.port2
HEX2[5] << seg7:dut.port2
HEX2[6] << seg7:dut.port2
HEX3[0] << seg7:dut.port3
HEX3[1] << seg7:dut.port3
HEX3[2] << seg7:dut.port3
HEX3[3] << seg7:dut.port3
HEX3[4] << seg7:dut.port3
HEX3[5] << seg7:dut.port3
HEX3[6] << seg7:dut.port3
HEX4[0] << seg7:dut.port4
HEX4[1] << seg7:dut.port4
HEX4[2] << seg7:dut.port4
HEX4[3] << seg7:dut.port4
HEX4[4] << seg7:dut.port4
HEX4[5] << seg7:dut.port4
HEX4[6] << seg7:dut.port4
HEX5[0] << seg7:dut.port5
HEX5[1] << seg7:dut.port5
HEX5[2] << seg7:dut.port5
HEX5[3] << seg7:dut.port5
HEX5[4] << seg7:dut.port5
HEX5[5] << seg7:dut.port5
HEX5[6] << seg7:dut.port5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => LEDR.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|seg7:dut
HEX0[0] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= <VCC>
HEX5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[0] => Mux7.IN10
SW[0] => Mux8.IN10
SW[0] => Mux9.IN10
SW[0] => Mux10.IN10
SW[0] => Mux11.IN10
SW[0] => Mux12.IN10
SW[0] => Mux13.IN10
SW[0] => Mux14.IN10
SW[0] => Mux15.IN10
SW[0] => Mux16.IN10
SW[0] => Mux17.IN10
SW[0] => Mux18.IN10
SW[0] => Mux19.IN10
SW[0] => Mux20.IN10
SW[0] => Mux21.IN10
SW[0] => Mux22.IN10
SW[0] => Mux23.IN10
SW[0] => Mux24.IN10
SW[0] => Mux25.IN10
SW[0] => Mux26.IN10
SW[0] => Mux27.IN10
SW[0] => Mux28.IN10
SW[0] => Mux29.IN10
SW[0] => Mux30.IN10
SW[0] => Mux31.IN10
SW[0] => Mux32.IN10
SW[0] => Mux33.IN10
SW[0] => Mux34.IN10
SW[0] => Mux35.IN10
SW[0] => Mux36.IN10
SW[0] => Mux37.IN10
SW[0] => Mux38.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[1] => Mux7.IN9
SW[1] => Mux8.IN9
SW[1] => Mux9.IN9
SW[1] => Mux10.IN9
SW[1] => Mux11.IN9
SW[1] => Mux12.IN9
SW[1] => Mux13.IN9
SW[1] => Mux14.IN9
SW[1] => Mux15.IN9
SW[1] => Mux16.IN9
SW[1] => Mux17.IN9
SW[1] => Mux18.IN9
SW[1] => Mux19.IN9
SW[1] => Mux20.IN9
SW[1] => Mux21.IN9
SW[1] => Mux22.IN9
SW[1] => Mux23.IN9
SW[1] => Mux24.IN9
SW[1] => Mux25.IN9
SW[1] => Mux26.IN9
SW[1] => Mux27.IN9
SW[1] => Mux28.IN9
SW[1] => Mux29.IN9
SW[1] => Mux30.IN9
SW[1] => Mux31.IN9
SW[1] => Mux32.IN9
SW[1] => Mux33.IN9
SW[1] => Mux34.IN9
SW[1] => Mux35.IN9
SW[1] => Mux36.IN9
SW[1] => Mux37.IN9
SW[1] => Mux38.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
SW[2] => Mux7.IN8
SW[2] => Mux8.IN8
SW[2] => Mux9.IN8
SW[2] => Mux10.IN8
SW[2] => Mux11.IN8
SW[2] => Mux12.IN8
SW[2] => Mux13.IN8
SW[2] => Mux14.IN8
SW[2] => Mux15.IN8
SW[2] => Mux16.IN8
SW[2] => Mux17.IN8
SW[2] => Mux18.IN8
SW[2] => Mux19.IN8
SW[2] => Mux20.IN8
SW[2] => Mux21.IN8
SW[2] => Mux22.IN8
SW[2] => Mux23.IN8
SW[2] => Mux24.IN8
SW[2] => Mux25.IN8
SW[2] => Mux26.IN8
SW[2] => Mux27.IN8
SW[2] => Mux28.IN8
SW[2] => Mux29.IN8
SW[2] => Mux30.IN8
SW[2] => Mux31.IN8
SW[2] => Mux32.IN8
SW[2] => Mux33.IN8
SW[2] => Mux34.IN8
SW[2] => Mux35.IN8
SW[2] => Mux36.IN8
SW[2] => Mux37.IN8
SW[2] => Mux38.IN8


