// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version"

// DATE "02/19/2015 10:48:49"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \SW[9]~input_o ;
wire \button|Left|oldButton~0_combout ;
wire \button|Left|oldButton~q ;
wire \button|Left|always0~0_combout ;
wire \~GND~combout ;
wire \button|Left|out~q ;
wire \KEY[0]~input_o ;
wire \button|Right|oldButton~0_combout ;
wire \button|Right|oldButton~q ;
wire \button|Right|always0~0_combout ;
wire \button|Right|out~q ;
wire \dut|light9|ns~0_combout ;
wire \dut|light9|lightOn~q ;
wire \dut|light8|ns~0_combout ;
wire \dut|light8|lightOn~q ;
wire \dut|light7|ns~0_combout ;
wire \dut|light7|lightOn~q ;
wire \dut|light6|ns~0_combout ;
wire \dut|light6|lightOn~q ;
wire \dut|center|ns~0_combout ;
wire \dut|center|lightOn~q ;
wire \dut|light4|ns~0_combout ;
wire \dut|light4|lightOn~q ;
wire \dut|light3|ns~0_combout ;
wire \dut|light3|lightOn~q ;
wire \dut|light2|ns~0_combout ;
wire \dut|light2|lightOn~q ;
wire \dut|light1|ns~0_combout ;
wire \dut|light1|lightOn~q ;
wire \dut|dut|ps~4_combout ;
wire \dut|dut|ps~2_q ;
wire \dut|dut|ps~5_combout ;
wire \dut|dut|ps~3_q ;
wire \dut|dut|Selector7~0_combout ;
wire \dut|dut|Selector6~0_combout ;
wire \dut|dut|Selector5~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\dut|dut|Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\dut|dut|Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\dut|dut|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\dut|light1|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\dut|light2|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\dut|light3|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\dut|light4|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\dut|center|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\dut|light6|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\dut|light7|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\dut|light8|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\dut|light9|lightOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \button|Left|oldButton~0 (
// Equation(s):
// \button|Left|oldButton~0_combout  = ( \KEY[3]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button|Left|oldButton~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button|Left|oldButton~0 .extended_lut = "off";
defparam \button|Left|oldButton~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \button|Left|oldButton~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \button|Left|oldButton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\button|Left|oldButton~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button|Left|oldButton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button|Left|oldButton .is_wysiwyg = "true";
defparam \button|Left|oldButton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N0
cyclonev_lcell_comb \button|Left|always0~0 (
// Equation(s):
// \button|Left|always0~0_combout  = ( !\button|Left|oldButton~q  & ( \KEY[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\button|Left|oldButton~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button|Left|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button|Left|always0~0 .extended_lut = "off";
defparam \button|Left|always0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \button|Left|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N36
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N2
dffeas \button|Left|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\button|Left|always0~0_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(\button|Left|out~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button|Left|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button|Left|out .is_wysiwyg = "true";
defparam \button|Left|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \button|Right|oldButton~0 (
// Equation(s):
// \button|Right|oldButton~0_combout  = ( \KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button|Right|oldButton~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button|Right|oldButton~0 .extended_lut = "off";
defparam \button|Right|oldButton~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \button|Right|oldButton~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N22
dffeas \button|Right|oldButton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\button|Right|oldButton~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button|Right|oldButton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button|Right|oldButton .is_wysiwyg = "true";
defparam \button|Right|oldButton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N0
cyclonev_lcell_comb \button|Right|always0~0 (
// Equation(s):
// \button|Right|always0~0_combout  = ( !\button|Right|oldButton~q  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\button|Right|oldButton~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\button|Right|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \button|Right|always0~0 .extended_lut = "off";
defparam \button|Right|always0~0 .lut_mask = 64'h3333000033330000;
defparam \button|Right|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N2
dffeas \button|Right|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\button|Right|always0~0_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(\button|Right|out~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\button|Right|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \button|Right|out .is_wysiwyg = "true";
defparam \button|Right|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \dut|light9|ns~0 (
// Equation(s):
// \dut|light9|ns~0_combout  = (!\dut|light9|lightOn~q  & (\button|Left|out~q  & (!\button|Right|out~q  & \dut|light8|lightOn~q ))) # (\dut|light9|lightOn~q  & (!\button|Left|out~q  $ ((\button|Right|out~q ))))

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light8|lightOn~q ),
	.datad(!\dut|light9|lightOn~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light9|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light9|ns~0 .extended_lut = "off";
defparam \dut|light9|ns~0 .lut_mask = 64'h0499049904990499;
defparam \dut|light9|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N8
dffeas \dut|light9|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light9|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light9|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light9|lightOn .is_wysiwyg = "true";
defparam \dut|light9|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \dut|light8|ns~0 (
// Equation(s):
// \dut|light8|ns~0_combout  = ( \dut|light7|lightOn~q  & ( (!\button|Left|out~q  & ((!\button|Right|out~q  & ((\dut|light8|lightOn~q ))) # (\button|Right|out~q  & (\dut|light9|lightOn~q  & !\dut|light8|lightOn~q )))) # (\button|Left|out~q  & 
// (!\button|Right|out~q  $ (((\dut|light8|lightOn~q ))))) ) ) # ( !\dut|light7|lightOn~q  & ( (!\dut|light8|lightOn~q  & (!\button|Left|out~q  & (\button|Right|out~q  & \dut|light9|lightOn~q ))) # (\dut|light8|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light9|lightOn~q ),
	.datad(!\dut|light8|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light7|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light8|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light8|ns~0 .extended_lut = "off";
defparam \dut|light8|ns~0 .lut_mask = 64'h0299029946994699;
defparam \dut|light8|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \dut|light8|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light8|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light8|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light8|lightOn .is_wysiwyg = "true";
defparam \dut|light8|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \dut|light7|ns~0 (
// Equation(s):
// \dut|light7|ns~0_combout  = ( \dut|light6|lightOn~q  & ( (!\button|Left|out~q  & ((!\button|Right|out~q  & ((\dut|light7|lightOn~q ))) # (\button|Right|out~q  & (\dut|light8|lightOn~q  & !\dut|light7|lightOn~q )))) # (\button|Left|out~q  & 
// (!\button|Right|out~q  $ (((\dut|light7|lightOn~q ))))) ) ) # ( !\dut|light6|lightOn~q  & ( (!\dut|light7|lightOn~q  & (!\button|Left|out~q  & (\button|Right|out~q  & \dut|light8|lightOn~q ))) # (\dut|light7|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light8|lightOn~q ),
	.datad(!\dut|light7|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light6|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light7|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light7|ns~0 .extended_lut = "off";
defparam \dut|light7|ns~0 .lut_mask = 64'h0299029946994699;
defparam \dut|light7|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N50
dffeas \dut|light7|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light7|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light7|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light7|lightOn .is_wysiwyg = "true";
defparam \dut|light7|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \dut|light6|ns~0 (
// Equation(s):
// \dut|light6|ns~0_combout  = ( \dut|light7|lightOn~q  & ( (!\button|Left|out~q  & (!\button|Right|out~q  $ (((!\dut|light6|lightOn~q ))))) # (\button|Left|out~q  & ((!\button|Right|out~q  & (\dut|center|lightOn~q  & !\dut|light6|lightOn~q )) # 
// (\button|Right|out~q  & ((\dut|light6|lightOn~q ))))) ) ) # ( !\dut|light7|lightOn~q  & ( (!\dut|light6|lightOn~q  & (\button|Left|out~q  & (!\button|Right|out~q  & \dut|center|lightOn~q ))) # (\dut|light6|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|center|lightOn~q ),
	.datad(!\dut|light6|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light7|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light6|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light6|ns~0 .extended_lut = "off";
defparam \dut|light6|ns~0 .lut_mask = 64'h0499049926992699;
defparam \dut|light6|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N53
dffeas \dut|light6|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light6|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light6|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light6|lightOn .is_wysiwyg = "true";
defparam \dut|light6|lightOn .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y2_N30
cyclonev_lcell_comb \dut|center|ns~0 (
// Equation(s):
// \dut|center|ns~0_combout  = ( \dut|center|lightOn~q  & ( \dut|light6|lightOn~q  & ( !\button|Left|out~q  $ (\button|Right|out~q ) ) ) ) # ( !\dut|center|lightOn~q  & ( \dut|light6|lightOn~q  & ( (!\button|Left|out~q  & ((\button|Right|out~q ))) # 
// (\button|Left|out~q  & (\dut|light4|lightOn~q  & !\button|Right|out~q )) ) ) ) # ( \dut|center|lightOn~q  & ( !\dut|light6|lightOn~q  & ( !\button|Left|out~q  $ (\button|Right|out~q ) ) ) ) # ( !\dut|center|lightOn~q  & ( !\dut|light6|lightOn~q  & ( 
// (\dut|light4|lightOn~q  & (\button|Left|out~q  & !\button|Right|out~q )) ) ) )

	.dataa(!\dut|light4|lightOn~q ),
	.datab(!\button|Left|out~q ),
	.datac(!\button|Right|out~q ),
	.datad(gnd),
	.datae(!\dut|center|lightOn~q ),
	.dataf(!\dut|light6|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|center|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|center|ns~0 .extended_lut = "off";
defparam \dut|center|ns~0 .lut_mask = 64'h1010C3C31C1CC3C3;
defparam \dut|center|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y2_N32
dffeas \dut|center|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|center|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|center|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|center|lightOn .is_wysiwyg = "true";
defparam \dut|center|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N45
cyclonev_lcell_comb \dut|light4|ns~0 (
// Equation(s):
// \dut|light4|ns~0_combout  = ( \dut|light3|lightOn~q  & ( (!\button|Left|out~q  & ((!\button|Right|out~q  & ((\dut|light4|lightOn~q ))) # (\button|Right|out~q  & (\dut|center|lightOn~q  & !\dut|light4|lightOn~q )))) # (\button|Left|out~q  & 
// (!\button|Right|out~q  $ (((\dut|light4|lightOn~q ))))) ) ) # ( !\dut|light3|lightOn~q  & ( (!\dut|light4|lightOn~q  & (!\button|Left|out~q  & (\button|Right|out~q  & \dut|center|lightOn~q ))) # (\dut|light4|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|center|lightOn~q ),
	.datad(!\dut|light4|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light3|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light4|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light4|ns~0 .extended_lut = "off";
defparam \dut|light4|ns~0 .lut_mask = 64'h0299029946994699;
defparam \dut|light4|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N47
dffeas \dut|light4|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light4|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light4|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light4|lightOn .is_wysiwyg = "true";
defparam \dut|light4|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \dut|light3|ns~0 (
// Equation(s):
// \dut|light3|ns~0_combout  = ( \dut|light4|lightOn~q  & ( (!\button|Left|out~q  & (!\button|Right|out~q  $ (((!\dut|light3|lightOn~q ))))) # (\button|Left|out~q  & ((!\button|Right|out~q  & (\dut|light2|lightOn~q  & !\dut|light3|lightOn~q )) # 
// (\button|Right|out~q  & ((\dut|light3|lightOn~q ))))) ) ) # ( !\dut|light4|lightOn~q  & ( (!\dut|light3|lightOn~q  & (\button|Left|out~q  & (!\button|Right|out~q  & \dut|light2|lightOn~q ))) # (\dut|light3|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light2|lightOn~q ),
	.datad(!\dut|light3|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light4|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light3|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light3|ns~0 .extended_lut = "off";
defparam \dut|light3|ns~0 .lut_mask = 64'h0499049926992699;
defparam \dut|light3|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N44
dffeas \dut|light3|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light3|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light3|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light3|lightOn .is_wysiwyg = "true";
defparam \dut|light3|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N33
cyclonev_lcell_comb \dut|light2|ns~0 (
// Equation(s):
// \dut|light2|ns~0_combout  = ( \dut|light1|lightOn~q  & ( (!\button|Left|out~q  & ((!\button|Right|out~q  & ((\dut|light2|lightOn~q ))) # (\button|Right|out~q  & (\dut|light3|lightOn~q  & !\dut|light2|lightOn~q )))) # (\button|Left|out~q  & 
// (!\button|Right|out~q  $ (((\dut|light2|lightOn~q ))))) ) ) # ( !\dut|light1|lightOn~q  & ( (!\dut|light2|lightOn~q  & (!\button|Left|out~q  & (\button|Right|out~q  & \dut|light3|lightOn~q ))) # (\dut|light2|lightOn~q  & (!\button|Left|out~q  $ 
// ((\button|Right|out~q )))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light3|lightOn~q ),
	.datad(!\dut|light2|lightOn~q ),
	.datae(gnd),
	.dataf(!\dut|light1|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light2|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light2|ns~0 .extended_lut = "off";
defparam \dut|light2|ns~0 .lut_mask = 64'h0299029946994699;
defparam \dut|light2|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N35
dffeas \dut|light2|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light2|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light2|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light2|lightOn .is_wysiwyg = "true";
defparam \dut|light2|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \dut|light1|ns~0 (
// Equation(s):
// \dut|light1|ns~0_combout  = (!\dut|light1|lightOn~q  & (!\button|Left|out~q  & (\button|Right|out~q  & \dut|light2|lightOn~q ))) # (\dut|light1|lightOn~q  & (!\button|Left|out~q  $ ((\button|Right|out~q ))))

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light2|lightOn~q ),
	.datad(!\dut|light1|lightOn~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|light1|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|light1|ns~0 .extended_lut = "off";
defparam \dut|light1|ns~0 .lut_mask = 64'h0299029902990299;
defparam \dut|light1|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N32
dffeas \dut|light1|lightOn (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|light1|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|light1|lightOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|light1|lightOn .is_wysiwyg = "true";
defparam \dut|light1|lightOn .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N24
cyclonev_lcell_comb \dut|dut|ps~4 (
// Equation(s):
// \dut|dut|ps~4_combout  = ( \dut|dut|ps~2_q  & ( !\SW[9]~input_o  ) ) # ( !\dut|dut|ps~2_q  & ( !\SW[9]~input_o  & ( (\button|Left|out~q  & (\dut|light9|lightOn~q  & (!\dut|dut|ps~3_q  & !\button|Right|out~q ))) ) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\dut|light9|lightOn~q ),
	.datac(!\dut|dut|ps~3_q ),
	.datad(!\button|Right|out~q ),
	.datae(!\dut|dut|ps~2_q ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|ps~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|ps~4 .extended_lut = "off";
defparam \dut|dut|ps~4 .lut_mask = 64'h1000FFFF00000000;
defparam \dut|dut|ps~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N26
dffeas \dut|dut|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|dut|ps~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|dut|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|dut|ps~2 .is_wysiwyg = "true";
defparam \dut|dut|ps~2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \dut|dut|ps~5 (
// Equation(s):
// \dut|dut|ps~5_combout  = ( \dut|dut|ps~3_q  & ( \dut|light1|lightOn~q  & ( !\SW[9]~input_o  ) ) ) # ( !\dut|dut|ps~3_q  & ( \dut|light1|lightOn~q  & ( (!\button|Left|out~q  & (!\SW[9]~input_o  & (!\dut|dut|ps~2_q  & \button|Right|out~q ))) ) ) ) # ( 
// \dut|dut|ps~3_q  & ( !\dut|light1|lightOn~q  & ( !\SW[9]~input_o  ) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\SW[9]~input_o ),
	.datac(!\dut|dut|ps~2_q ),
	.datad(!\button|Right|out~q ),
	.datae(!\dut|dut|ps~3_q ),
	.dataf(!\dut|light1|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|ps~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|ps~5 .extended_lut = "off";
defparam \dut|dut|ps~5 .lut_mask = 64'h0000CCCC0080CCCC;
defparam \dut|dut|ps~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N2
dffeas \dut|dut|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\dut|dut|ps~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut|dut|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dut|dut|ps~3 .is_wysiwyg = "true";
defparam \dut|dut|ps~3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N39
cyclonev_lcell_comb \dut|dut|Selector7~0 (
// Equation(s):
// \dut|dut|Selector7~0_combout  = ( \dut|dut|ps~2_q  ) # ( !\dut|dut|ps~2_q  & ( (!\dut|dut|ps~3_q  & (((!\button|Right|out~q ) # (!\dut|light1|lightOn~q )) # (\button|Left|out~q ))) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|light1|lightOn~q ),
	.datad(!\dut|dut|ps~3_q ),
	.datae(gnd),
	.dataf(!\dut|dut|ps~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector7~0 .extended_lut = "off";
defparam \dut|dut|Selector7~0 .lut_mask = 64'hFD00FD00FFFFFFFF;
defparam \dut|dut|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \dut|dut|Selector6~0 (
// Equation(s):
// \dut|dut|Selector6~0_combout  = ( \button|Left|out~q  & ( \dut|light1|lightOn~q  & ( (((!\button|Right|out~q  & \dut|light9|lightOn~q )) # (\dut|dut|ps~2_q )) # (\dut|dut|ps~3_q ) ) ) ) # ( !\button|Left|out~q  & ( \dut|light1|lightOn~q  & ( 
// ((\dut|dut|ps~2_q ) # (\button|Right|out~q )) # (\dut|dut|ps~3_q ) ) ) ) # ( \button|Left|out~q  & ( !\dut|light1|lightOn~q  & ( (((!\button|Right|out~q  & \dut|light9|lightOn~q )) # (\dut|dut|ps~2_q )) # (\dut|dut|ps~3_q ) ) ) ) # ( !\button|Left|out~q  
// & ( !\dut|light1|lightOn~q  & ( (\dut|dut|ps~2_q ) # (\dut|dut|ps~3_q ) ) ) )

	.dataa(!\dut|dut|ps~3_q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|dut|ps~2_q ),
	.datad(!\dut|light9|lightOn~q ),
	.datae(!\button|Left|out~q ),
	.dataf(!\dut|light1|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector6~0 .extended_lut = "off";
defparam \dut|dut|Selector6~0 .lut_mask = 64'h5F5F5FDF7F7F5FDF;
defparam \dut|dut|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \dut|dut|Selector5~0 (
// Equation(s):
// \dut|dut|Selector5~0_combout  = ( \dut|light9|lightOn~q  & ( ((!\dut|dut|ps~2_q  & ((!\button|Left|out~q ) # (\button|Right|out~q )))) # (\dut|dut|ps~3_q ) ) ) # ( !\dut|light9|lightOn~q  & ( (!\dut|dut|ps~2_q ) # (\dut|dut|ps~3_q ) ) )

	.dataa(!\button|Left|out~q ),
	.datab(!\button|Right|out~q ),
	.datac(!\dut|dut|ps~2_q ),
	.datad(!\dut|dut|ps~3_q ),
	.datae(gnd),
	.dataf(!\dut|light9|lightOn~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dut|dut|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut|dut|Selector5~0 .extended_lut = "off";
defparam \dut|dut|Selector5~0 .lut_mask = 64'hF0FFF0FFB0FFB0FF;
defparam \dut|dut|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
