vendor_name = ModelSim
source_file = 1, U:/EE271/Lab4/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab4/DE1_SoC.sv
source_file = 1, U:/EE271/Lab4/mux2_1.sv
source_file = 1, U:/EE271/Lab4/mux4_1.sv
source_file = 1, U:/EE271/Lab4/seg7.sv
source_file = 1, U:/EE271/Lab4/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \dut|Mux38~0 , dut|Mux38~0, DE1_SoC, 1
instance = comp, \dut|Mux37~0 , dut|Mux37~0, DE1_SoC, 1
instance = comp, \dut|Mux36~0 , dut|Mux36~0, DE1_SoC, 1
instance = comp, \dut|Mux35~0 , dut|Mux35~0, DE1_SoC, 1
instance = comp, \dut|Mux33~0 , dut|Mux33~0, DE1_SoC, 1
instance = comp, \dut|Mux31~0 , dut|Mux31~0, DE1_SoC, 1
instance = comp, \dut|Mux30~0 , dut|Mux30~0, DE1_SoC, 1
instance = comp, \dut|Mux29~0 , dut|Mux29~0, DE1_SoC, 1
instance = comp, \dut|Mux28~0 , dut|Mux28~0, DE1_SoC, 1
instance = comp, \dut|Mux27~0 , dut|Mux27~0, DE1_SoC, 1
instance = comp, \dut|Mux26~0 , dut|Mux26~0, DE1_SoC, 1
instance = comp, \dut|Mux25~0 , dut|Mux25~0, DE1_SoC, 1
instance = comp, \dut|Mux24~0 , dut|Mux24~0, DE1_SoC, 1
instance = comp, \dut|Mux23~0 , dut|Mux23~0, DE1_SoC, 1
instance = comp, \dut|Mux20~0 , dut|Mux20~0, DE1_SoC, 1
instance = comp, \dut|Mux19~0 , dut|Mux19~0, DE1_SoC, 1
instance = comp, \dut|Mux18~0 , dut|Mux18~0, DE1_SoC, 1
instance = comp, \dut|Mux14~0 , dut|Mux14~0, DE1_SoC, 1
instance = comp, \dut|Mux13~0 , dut|Mux13~0, DE1_SoC, 1
instance = comp, \dut|Mux12~0 , dut|Mux12~0, DE1_SoC, 1
instance = comp, \dut|Mux27~1 , dut|Mux27~1, DE1_SoC, 1
instance = comp, \dut|Mux33~1 , dut|Mux33~1, DE1_SoC, 1
instance = comp, \dut|Mux0~0 , dut|Mux0~0, DE1_SoC, 1
instance = comp, \dut|Mux4~0 , dut|Mux4~0, DE1_SoC, 1
instance = comp, \dut|Mux3~0 , dut|Mux3~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \LEDR~0 , LEDR~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
