m255
K3
13
cModel Technology
Z0 dU:\EE271\Lab1\Lab1_files
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 JZMz9_671lLG]b9QU_9SO3
I=CT[n[ah3LK13K=C9eM0W1
VDaJbi4TKY[OoJJIdmR=?E3
Z2 !s105 mux2_1_sv_unit
S1
Z3 dU:\EE271\Lab1\Lab1_files
Z4 w1420848740
Z5 8./mux2_1.sv
Z6 F./mux2_1.sv
L0 1
Z7 OV;L;10.1e;51
r1
!s85 0
31
Z8 !s108 1420849863.116000
Z9 !s107 ./mux2_1.sv|
Z10 !s90 -reportprogress|300|./mux2_1.sv|
!s101 -O0
o-O0
vmux2_1_testbench
R1
!i10b 1
!s100 b[:a5K>k0ZREEXli@;2oD1
I:ZP2K9C9@7bD[FBm4U8lW0
Veb]=`Kc4=P>olk?Tl<c;03
R2
S1
R3
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
