|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << seaTacLight:s.inputLED
LEDR[1] << seaTacLight:s.inputLED
LEDR[2] << seaTacLight:s.inputLED
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|clock_divider:cdiv
clock => divided_closcks[0]~reg0.CLK
clock => divided_closcks[1]~reg0.CLK
clock => divided_closcks[2]~reg0.CLK
clock => divided_closcks[3]~reg0.CLK
clock => divided_closcks[4]~reg0.CLK
clock => divided_closcks[5]~reg0.CLK
clock => divided_closcks[6]~reg0.CLK
clock => divided_closcks[7]~reg0.CLK
clock => divided_closcks[8]~reg0.CLK
clock => divided_closcks[9]~reg0.CLK
clock => divided_closcks[10]~reg0.CLK
clock => divided_closcks[11]~reg0.CLK
clock => divided_closcks[12]~reg0.CLK
clock => divided_closcks[13]~reg0.CLK
clock => divided_closcks[14]~reg0.CLK
clock => divided_closcks[15]~reg0.CLK
clock => divided_closcks[16]~reg0.CLK
clock => divided_closcks[17]~reg0.CLK
clock => divided_closcks[18]~reg0.CLK
clock => divided_closcks[19]~reg0.CLK
clock => divided_closcks[20]~reg0.CLK
clock => divided_closcks[21]~reg0.CLK
clock => divided_closcks[22]~reg0.CLK
clock => divided_closcks[23]~reg0.CLK
clock => divided_closcks[24]~reg0.CLK
clock => divided_closcks[25]~reg0.CLK
clock => divided_closcks[26]~reg0.CLK
clock => divided_closcks[27]~reg0.CLK
clock => divided_closcks[28]~reg0.CLK
clock => divided_closcks[29]~reg0.CLK
clock => divided_closcks[30]~reg0.CLK
clock => divided_closcks[31]~reg0.CLK
divided_closcks[0] <= divided_closcks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[1] <= divided_closcks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[2] <= divided_closcks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[3] <= divided_closcks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[4] <= divided_closcks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[5] <= divided_closcks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[6] <= divided_closcks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[7] <= divided_closcks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[8] <= divided_closcks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[9] <= divided_closcks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[10] <= divided_closcks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[11] <= divided_closcks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[12] <= divided_closcks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[13] <= divided_closcks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[14] <= divided_closcks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[15] <= divided_closcks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[16] <= divided_closcks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[17] <= divided_closcks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[18] <= divided_closcks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[19] <= divided_closcks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[20] <= divided_closcks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[21] <= divided_closcks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[22] <= divided_closcks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[23] <= divided_closcks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[24] <= divided_closcks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[25] <= divided_closcks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[26] <= divided_closcks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[27] <= divided_closcks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[28] <= divided_closcks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[29] <= divided_closcks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[30] <= divided_closcks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_closcks[31] <= divided_closcks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seaTacLight:s
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
SW[0] => always0.IN0
SW[0] => always0.IN0
SW[1] => always0.IN1
SW[1] => always0.IN1
inputLED[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
inputLED[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
inputLED[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


