vendor_name = ModelSim
source_file = 1, U:/EE271/Lab5/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab5/DE1_SoC.sv
source_file = 1, U:/EE271/Lab5/seaTacLight.sv
source_file = 1, U:/EE271/Lab5/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[0]~0 , cdiv|divided_closcks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[0] , cdiv|divided_closcks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~97 , cdiv|Add0~97, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[1] , cdiv|divided_closcks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~93 , cdiv|Add0~93, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[2] , cdiv|divided_closcks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[3] , cdiv|divided_closcks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[4] , cdiv|divided_closcks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[5] , cdiv|divided_closcks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[6] , cdiv|divided_closcks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[7] , cdiv|divided_closcks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[8] , cdiv|divided_closcks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[9] , cdiv|divided_closcks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[10] , cdiv|divided_closcks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[11] , cdiv|divided_closcks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[12] , cdiv|divided_closcks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[13] , cdiv|divided_closcks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[14] , cdiv|divided_closcks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[15] , cdiv|divided_closcks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[16] , cdiv|divided_closcks[16], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[17] , cdiv|divided_closcks[17], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[18] , cdiv|divided_closcks[18], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[19] , cdiv|divided_closcks[19], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[20] , cdiv|divided_closcks[20], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[21] , cdiv|divided_closcks[21], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[22] , cdiv|divided_closcks[22], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[23] , cdiv|divided_closcks[23], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[24] , cdiv|divided_closcks[24], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[25] , cdiv|divided_closcks[25], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \s|Mux1~0 , s|Mux1~0, DE1_SoC, 1
instance = comp, \s|ps[1] , s|ps[1], DE1_SoC, 1
instance = comp, \s|Mux0~0 , s|Mux0~0, DE1_SoC, 1
instance = comp, \s|ps[2] , s|ps[2], DE1_SoC, 1
instance = comp, \s|Mux2~0 , s|Mux2~0, DE1_SoC, 1
instance = comp, \s|ps[0]~feeder , s|ps[0]~feeder, DE1_SoC, 1
instance = comp, \s|ps[0] , s|ps[0], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
