m255
K3
13
cModel Technology
Z0 dU:\EE271\Lab1\Lab1_files
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I@icYoXV_[LDW;F4`YS1?53
Z3 VMz?KFP[[0SU`88Wba_fd<0
Z4 !s105 adder_sv_unit
S1
Z5 dU:\EE271\Lab8
Z6 w1424735822
Z7 8./oldLab/Lab7/adder.sv
Z8 F./oldLab/Lab7/adder.sv
L0 1
Z9 OV;L;10.1e;51
r1
31
Z10 !s108 1424894653.046000
Z11 !s107 ./oldLab/Lab7/adder.sv|
Z12 !s90 -reportprogress|300|./oldLab/Lab7/adder.sv|
o-O0
Z13 !s100 md[Hn<EdNZA51]TanQ_HA0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z14 IGNcVjcfIGbY3omglj4ET51
Z15 Va=@n^H36nmUH^QYkR[M0K1
R4
S1
R5
R6
R7
R8
L0 13
R9
r1
31
R10
R11
R12
o-O0
Z16 !s100 ZWId4Dhh3DoMQh8QV9kGo0
!i10b 1
!s85 0
!s101 -O0
vbutton
R1
Z17 IonSW<@li7g5egM_3Wk:OZ1
Z18 V:=KVbWNCQYSZ];oR<M<M@0
Z19 !s105 button_sv_unit
S1
R5
Z20 w1424893850
Z21 8./oldLab/Lab7/button.sv
Z22 F./oldLab/Lab7/button.sv
L0 2
R9
r1
31
Z23 !s108 1424894649.105000
Z24 !s107 ./oldLab/Lab7/button.sv|
Z25 !s90 -reportprogress|300|./oldLab/Lab7/button.sv|
o-O0
Z26 !s100 T6jKzoJZlLk7PLf=Y7OlO1
!i10b 1
!s85 0
!s101 -O0
vbutton_testbench
R1
Z27 I[FND0]Y7lGn?Em>Ti4ohJ0
Z28 V8;X:HJ]NJ_8216Z0;FA:M1
R19
S1
R5
R20
R21
R22
L0 26
R9
r1
31
R23
R24
R25
o-O0
Z29 !s100 =:IV97ZiQKj3:V;4Zc0=a0
!i10b 1
!s85 0
!s101 -O0
vchangeOneColor
R1
!i10b 1
Z30 !s100 eecY3maYe8SDo;8d0f09k2
Z31 I2>FX5bLn::??B`8=mOi?>2
Z32 V=eP9eD7J0j[VG^][Z?6_c3
Z33 !s105 changeOneColor_sv_unit
S1
R5
Z34 w1426020238
Z35 8./changeOneColor.sv
Z36 F./changeOneColor.sv
L0 4
R9
r1
!s85 0
31
Z37 !s108 1426020309.603000
Z38 !s107 ./changeOneColor.sv|
Z39 !s90 -reportprogress|300|./changeOneColor.sv|
!s101 -O0
o-O0
Z40 nchange@one@color
vchangeOneColor_testbench
R1
!i10b 1
Z41 !s100 l_fAI4R7^VkmWbA@<K^@K1
Z42 II7VbVe75mmVOJDlN?biUK1
Z43 VjlQ7P^2[CDUG95`l1kiF71
R33
S1
R5
w1426020310
R35
R36
L0 57
R9
r1
!s85 0
31
R37
R38
R39
!s101 -O0
o-O0
Z44 nchange@one@color_testbench
vclock_divider
R1
Z45 I7W[hOe;YeHdB[@zF0W[f[1
Z46 VAi;YUb1QkPzg:G@Y5@e]e3
Z47 !s105 ledMatrixDriver_sv_unit
S1
R5
Z48 w1425967198
Z49 8./ledMatrixDriver.sv
Z50 F./ledMatrixDriver.sv
L0 35
R9
r1
31
Z51 !s108 1425967210.401000
Z52 !s107 ./ledMatrixDriver.sv|
Z53 !s90 -reportprogress|300|./ledMatrixDriver.sv|
o-O0
Z54 !s100 3cDK9ebLWHF7S@WA[75<F2
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC
R1
Z55 !s100 J^I9TIa59ljW2j_:<@a:23
Z56 IFPKYMK7_ezMiIEMIjWi;[3
Z57 V_GSbQ7V^KYLgEf83CJfFU3
Z58 !s105 DE1_SoC_sv_unit
S1
R5
Z59 w1425968058
Z60 8./DE1_SoC.sv
Z61 F./DE1_SoC.sv
L0 4
R9
r1
31
Z62 !s108 1426020304.955000
Z63 !s107 ./DE1_SoC.sv|
Z64 !s90 -reportprogress|300|./DE1_SoC.sv|
o-O0
Z65 n@d@e1_@so@c
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC_testbench
R1
Z66 !s100 =fFY`DP410AABUl]2Xgl02
Z67 IMQX8m39<Uz1Yh6K<1jCLC1
Z68 VacJQR:Y6ETkfJ_:6U4<bG0
R58
S1
R5
R59
R60
R61
L0 53
R9
r1
31
R62
R63
R64
o-O0
Z69 n@d@e1_@so@c_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder
R1
Z70 I34MBZ2L@QMbB1k`_R`_e]1
Z71 VR`?NmD?7c@VH5S:kNE`J40
Z72 !s105 victory_sv_unit
S1
R5
Z73 w1424893748
Z74 8./oldLab/Lab7/victory.sv
Z75 F./oldLab/Lab7/victory.sv
L0 58
R9
r1
31
Z76 !s108 1424894647.742000
Z77 !s107 ./oldLab/Lab7/victory.sv|
Z78 !s90 -reportprogress|300|./oldLab/Lab7/victory.sv|
o-O0
Z79 !s100 T]V:J4OPNWiF5kVEQ3J3j0
!i10b 1
!s85 0
!s101 -O0
vgameRule
R1
Z80 !s100 AOo66R?`F[<jY=D9W?m6@2
Z81 I]H:BZRf6C_C6QcD6`;f4h3
Z82 VYoL]?<3LnT_VRkdF3OS951
Z83 !s105 gameRule_sv_unit
S1
R5
Z84 w1426020218
Z85 8./gameRule.sv
Z86 F./gameRule.sv
L0 1
R9
r1
31
Z87 !s108 1426020308.545000
Z88 !s107 ./gameRule.sv|
Z89 !s90 -reportprogress|300|./gameRule.sv|
o-O0
Z90 ngame@rule
!i10b 1
!s85 0
!s101 -O0
vgameRule_testbench
R1
Z91 !s100 M?QSH@j==cDHGhGOBhBzE0
Z92 IJ^l8=>XiMz=WDho^gSQR^3
Z93 VTA0`H:4o]abK25?<7Gi]C0
R83
S1
R5
R84
R85
R86
L0 23
R9
r1
31
R87
R88
R89
o-O0
Z94 ngame@rule_testbench
!i10b 1
!s85 0
!s101 -O0
vledMatrixDriver
R1
Z95 !s100 SN2?k09Kl=P>5F[_c?JEz1
Z96 I<[>9QQi1Qm0a8mzRXNM=Z2
Z97 VFHURlk90ghGniaQV9NjhA2
R47
S1
R5
Z98 w1425967410
R49
R50
L0 1
R9
r1
31
Z99 !s108 1426020306.496000
R52
R53
o-O0
Z100 nled@matrix@driver
!i10b 1
!s85 0
!s101 -O0
vledMatrixDriver_testbench
R1
Z101 !s100 hT1H[lmd2jm9G>`@^8:j:3
Z102 I8`FV>1GZodL;jdM5P`ZA;2
Z103 VGHO@VM1T<DSDN<M2SJ4332
R47
S1
R5
R98
R49
R50
L0 31
R9
r1
31
R99
R52
R53
o-O0
Z104 nled@matrix@driver_testbench
!i10b 1
!s85 0
!s101 -O0
vLSDR
R1
Z105 I;VGjZP9zTNhO6a^69R9i60
Z106 Vc6WnP@ZA594TF`c8Hdfoo1
Z107 !s105 LSDR_sv_unit
S1
R5
Z108 w1424479402
Z109 8./oldLab/Lab7/LSDR.sv
Z110 F./oldLab/Lab7/LSDR.sv
L0 1
R9
r1
31
Z111 !s108 1424894651.719000
Z112 !s107 ./oldLab/Lab7/LSDR.sv|
Z113 !s90 -reportprogress|300|./oldLab/Lab7/LSDR.sv|
o-O0
Z114 n@l@s@d@r
Z115 !s100 <GQ34^Wdl<^`b`C`HYN8S0
!i10b 1
!s85 0
!s101 -O0
vLSDR_testbench
R1
Z116 IO<70=0O2PJXMa;1aZ[ZR92
Z117 Vh=LO1SS`dFH:]JoTOk[1h1
R107
S1
R5
R108
R109
R110
L0 16
R9
r1
31
R111
R112
R113
o-O0
Z118 n@l@s@d@r_testbench
Z119 !s100 K3KU=BIZcY^fCBfWN4LlX2
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z120 !s100 JZMz9_671lLG]b9QU_9SO3
Z121 I=CT[n[ah3LK13K=C9eM0W1
Z122 VDaJbi4TKY[OoJJIdmR=?E3
Z123 !s105 mux2_1_sv_unit
S1
Z124 dU:\EE271\Lab2
Z125 w1420848740
Z126 8./mux2_1.sv
Z127 F./mux2_1.sv
L0 1
R9
r1
31
Z128 !s108 1422565110.438000
Z129 !s107 ./mux2_1.sv|
Z130 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z131 !s100 b[:a5K>k0ZREEXli@;2oD1
Z132 I:ZP2K9C9@7bD[FBm4U8lW0
Z133 Veb]=`Kc4=P>olk?Tl<c;03
R123
S1
R124
R125
R126
R127
L0 8
R9
r1
31
R128
R129
R130
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z134 !s100 S^9IUGOKbBEiJ5bhB=j713
Z135 I<PE]CPY:Yc6o5?I>n>bmM0
Z136 VJEUo1i2RzJ5S2QjbAZkQJ2
Z137 !s105 mux4_1_sv_unit
S1
R124
Z138 w1421092814
Z139 8./mux4_1.sv
Z140 F./mux4_1.sv
L0 1
R9
r1
31
Z141 !s108 1422565111.998000
Z142 !s107 ./mux4_1.sv|
Z143 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z144 !s100 N?Wg>IF@z_BMEm^AZlm5Q1
Z145 IiQ294CL3XCIf>2AiTgL_71
Z146 VF1`Z8diZTzG1W]GXVUalU1
R137
S1
R124
R138
R139
R140
L0 12
R9
r1
31
R141
R142
R143
o-O0
!i10b 1
!s85 0
!s101 -O0
vplayField
R1
Z147 I;XH[gh<>DX>gN_j]oc2iT2
Z148 V<C`BFQ4k6JE_E]Y1`KQ[60
Z149 !s105 playField_sv_unit
S1
R5
Z150 w1424479546
Z151 8./oldLab/Lab7/playField.sv
Z152 F./oldLab/Lab7/playField.sv
L0 1
R9
r1
31
Z153 !s108 1424894650.406000
Z154 !s107 ./oldLab/Lab7/playField.sv|
Z155 !s90 -reportprogress|300|./oldLab/Lab7/playField.sv|
o-O0
Z156 nplay@field
Z157 !s100 bZ=PglHGmOc]nlgk?hIJE0
!i10b 1
!s85 0
!s101 -O0
vplayField_testbench
R1
Z158 I1RHezj]_o?P=Nl>;PK1_g3
Z159 VnHMTSWi[e6l5QWQk3N3Hz0
R149
S1
R5
R150
R151
R152
L0 29
R9
r1
31
R153
R154
R155
o-O0
Z160 nplay@field_testbench
Z161 !s100 Y?O05UhQlJTJfahQX97HD3
!i10b 1
!s85 0
!s101 -O0
vplayGame
R1
Z162 !s100 kQT5>eUgN4X5^E@a`;7QQ1
Z163 I@926>531@^gWM`O[_?zf:3
Z164 Vc3oic9l0Zij@^:3022N^71
Z165 !s105 playGame_sv_unit
S1
R5
Z166 w1426020194
Z167 8./playGame.sv
Z168 F./playGame.sv
L0 4
R9
r1
31
Z169 !s108 1426020307.569000
Z170 !s107 ./playGame.sv|
Z171 !s90 -reportprogress|300|./playGame.sv|
o-O0
Z172 nplay@game
!i10b 1
!s85 0
!s101 -O0
vplayGame_testbench
R1
Z173 !s100 :VWj`doJSjFzN:]f2?TJB1
Z174 IR4@k8oEQWMWoJGH7mITIU3
Z175 VF0D09>N2@TmKWAWCSSl_g0
R165
S1
R5
R166
R167
R168
Z176 L0 219
R9
r1
31
R169
R170
R171
o-O0
Z177 nplay@game_testbench
!i10b 1
!s85 0
!s101 -O0
vplayTugOfWar
R1
Z178 IeXJK5YKeOeUeLd1_ICzk22
Z179 VXnmGbZ;ABi1B^7=Jj<c0g1
Z180 !s105 playTugOfWar_sv_unit
S1
R5
Z181 w1424462300
Z182 8./oldLab/Lab7/playTugOfWar.sv
Z183 F./oldLab/Lab7/playTugOfWar.sv
L0 1
R9
r1
31
Z184 !s108 1424894646.354000
Z185 !s107 ./oldLab/Lab7/playTugOfWar.sv|
Z186 !s90 -reportprogress|300|./oldLab/Lab7/playTugOfWar.sv|
o-O0
Z187 nplay@tug@of@war
Z188 !s100 @]dbEoCCC7<>1lEI`>6@:3
!i10b 1
!s85 0
!s101 -O0
vplayTugOfWar_testbench
R1
Z189 Ic2lfZP3z9?LNdoRT@G83e0
Z190 V_jW:F;<fai]>Kl8RdkokP3
R180
S1
R5
R181
R182
R183
L0 18
R9
r1
31
R184
R185
R186
o-O0
Z191 nplay@tug@of@war_testbench
Z192 !s100 C85YQF;bV7z12jOVA5WN@0
!i10b 1
!s85 0
!s101 -O0
vvictory
R1
Z193 IDbWl`ad5R0FeWJABb?ji81
Z194 VoY]D=e5fLFhWj5^5CfD>e3
R72
S1
R5
R73
R74
R75
L0 1
R9
r1
31
R76
R77
R78
o-O0
Z195 !s100 ^@^G8>1@BTogA^VE;Rbm12
!i10b 1
!s85 0
!s101 -O0
