vendor_name = ModelSim
source_file = 1, U:/EE271/Lab7/adder.sv
source_file = 1, U:/EE271/Lab7/LSDR.sv
source_file = 1, U:/EE271/Lab7/victory.sv
source_file = 1, U:/EE271/Lab7/playField.sv
source_file = 1, U:/EE271/Lab7/db/userInput.sv
source_file = 1, U:/EE271/Lab7/centerLight.sv
source_file = 1, U:/EE271/Lab7/playTugOfWar.sv
source_file = 1, U:/EE271/Lab7/DE1_SoC.sdc
source_file = 1, U:/EE271/Lab7/DE1_SoC.sv
source_file = 1, U:/EE271/Lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[0]~0 , cdiv|divided_closcks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[0] , cdiv|divided_closcks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[1] , cdiv|divided_closcks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[2] , cdiv|divided_closcks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[3] , cdiv|divided_closcks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[4] , cdiv|divided_closcks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[5] , cdiv|divided_closcks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[6] , cdiv|divided_closcks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[7] , cdiv|divided_closcks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[8] , cdiv|divided_closcks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[9] , cdiv|divided_closcks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[10] , cdiv|divided_closcks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[11] , cdiv|divided_closcks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[12] , cdiv|divided_closcks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[13] , cdiv|divided_closcks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[14] , cdiv|divided_closcks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[15]~feeder , cdiv|divided_closcks[15]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_closcks[15] , cdiv|divided_closcks[15], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \button|oldButton , button|oldButton, DE1_SoC, 1
instance = comp, \button|ns~0 , button|ns~0, DE1_SoC, 1
instance = comp, \button|out , button|out, DE1_SoC, 1
instance = comp, \randomNumber|out[7] , randomNumber|out[7], DE1_SoC, 1
instance = comp, \randomNumber|out[6] , randomNumber|out[6], DE1_SoC, 1
instance = comp, \randomNumber|out[5] , randomNumber|out[5], DE1_SoC, 1
instance = comp, \randomNumber|out[4] , randomNumber|out[4], DE1_SoC, 1
instance = comp, \randomNumber|out[3] , randomNumber|out[3], DE1_SoC, 1
instance = comp, \randomNumber|out[2] , randomNumber|out[2], DE1_SoC, 1
instance = comp, \randomNumber|out[1] , randomNumber|out[1], DE1_SoC, 1
instance = comp, \randomNumber|out[0] , randomNumber|out[0], DE1_SoC, 1
instance = comp, \randomNumber|out~0 , randomNumber|out~0, DE1_SoC, 1
instance = comp, \randomNumber|out[8] , randomNumber|out[8], DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \tenBit|Add0~38 , tenBit|Add0~38, DE1_SoC, 1
instance = comp, \tenBit|Add0~34 , tenBit|Add0~34, DE1_SoC, 1
instance = comp, \tenBit|Add0~30 , tenBit|Add0~30, DE1_SoC, 1
instance = comp, \tenBit|Add0~26 , tenBit|Add0~26, DE1_SoC, 1
instance = comp, \tenBit|Add0~22 , tenBit|Add0~22, DE1_SoC, 1
instance = comp, \tenBit|Add0~18 , tenBit|Add0~18, DE1_SoC, 1
instance = comp, \tenBit|Add0~14 , tenBit|Add0~14, DE1_SoC, 1
instance = comp, \tenBit|Add0~10 , tenBit|Add0~10, DE1_SoC, 1
instance = comp, \tenBit|Add0~6 , tenBit|Add0~6, DE1_SoC, 1
instance = comp, \tenBit|Add0~1 , tenBit|Add0~1, DE1_SoC, 1
instance = comp, \dut|field|always0~0 , dut|field|always0~0, DE1_SoC, 1
instance = comp, \dut|field|LEDR~0 , dut|field|LEDR~0, DE1_SoC, 1
instance = comp, \dut|vic|ps[1]~0 , dut|vic|ps[1]~0, DE1_SoC, 1
instance = comp, \dut|vic|ps[1] , dut|vic|ps[1], DE1_SoC, 1
instance = comp, \dut|vic|Equal0~1 , dut|vic|Equal0~1, DE1_SoC, 1
instance = comp, \dut|vic|ps[0]~2 , dut|vic|ps[0]~2, DE1_SoC, 1
instance = comp, \dut|vic|ps[0] , dut|vic|ps[0], DE1_SoC, 1
instance = comp, \dut|field|always1~0 , dut|field|always1~0, DE1_SoC, 1
instance = comp, \dut|field|always1~3 , dut|field|always1~3, DE1_SoC, 1
instance = comp, \dut|field|LEDR~8 , dut|field|LEDR~8, DE1_SoC, 1
instance = comp, \dut|field|LEDR~4 , dut|field|LEDR~4, DE1_SoC, 1
instance = comp, \dut|field|LEDR[6] , dut|field|LEDR[6], DE1_SoC, 1
instance = comp, \dut|field|LEDR~7 , dut|field|LEDR~7, DE1_SoC, 1
instance = comp, \dut|field|LEDR[5] , dut|field|LEDR[5], DE1_SoC, 1
instance = comp, \dut|field|Equal0~0 , dut|field|Equal0~0, DE1_SoC, 1
instance = comp, \dut|field|LEDR~1 , dut|field|LEDR~1, DE1_SoC, 1
instance = comp, \dut|field|always1~1 , dut|field|always1~1, DE1_SoC, 1
instance = comp, \dut|field|LEDR[4]~11 , dut|field|LEDR[4]~11, DE1_SoC, 1
instance = comp, \dut|field|LEDR[4] , dut|field|LEDR[4], DE1_SoC, 1
instance = comp, \dut|field|LEDR~6 , dut|field|LEDR~6, DE1_SoC, 1
instance = comp, \dut|field|LEDR[3] , dut|field|LEDR[3], DE1_SoC, 1
instance = comp, \dut|field|LEDR~5 , dut|field|LEDR~5, DE1_SoC, 1
instance = comp, \dut|field|LEDR[2] , dut|field|LEDR[2], DE1_SoC, 1
instance = comp, \dut|field|LEDR~3 , dut|field|LEDR~3, DE1_SoC, 1
instance = comp, \dut|field|LEDR[1] , dut|field|LEDR[1], DE1_SoC, 1
instance = comp, \dut|field|LEDR[0]~2 , dut|field|LEDR[0]~2, DE1_SoC, 1
instance = comp, \dut|field|LEDR[0] , dut|field|LEDR[0], DE1_SoC, 1
instance = comp, \dut|vic|psCyb[0]~2 , dut|vic|psCyb[0]~2, DE1_SoC, 1
instance = comp, \dut|vic|psCyb[0] , dut|vic|psCyb[0], DE1_SoC, 1
instance = comp, \dut|vic|Equal1~0 , dut|vic|Equal1~0, DE1_SoC, 1
instance = comp, \dut|vic|psCyb[2]~1 , dut|vic|psCyb[2]~1, DE1_SoC, 1
instance = comp, \dut|vic|psCyb[2] , dut|vic|psCyb[2], DE1_SoC, 1
instance = comp, \dut|vic|psCyb[1]~0 , dut|vic|psCyb[1]~0, DE1_SoC, 1
instance = comp, \dut|vic|psCyb[1] , dut|vic|psCyb[1], DE1_SoC, 1
instance = comp, \dut|vic|Equal1~1 , dut|vic|Equal1~1, DE1_SoC, 1
instance = comp, \dut|field|always1~2 , dut|field|always1~2, DE1_SoC, 1
instance = comp, \dut|field|LEDR~9 , dut|field|LEDR~9, DE1_SoC, 1
instance = comp, \dut|field|LEDR[7] , dut|field|LEDR[7], DE1_SoC, 1
instance = comp, \dut|field|Equal0~1 , dut|field|Equal0~1, DE1_SoC, 1
instance = comp, \dut|field|LEDR~10 , dut|field|LEDR~10, DE1_SoC, 1
instance = comp, \dut|field|LEDR[8] , dut|field|LEDR[8], DE1_SoC, 1
instance = comp, \dut|vic|Equal0~0 , dut|vic|Equal0~0, DE1_SoC, 1
instance = comp, \dut|vic|ps[2]~1 , dut|vic|ps[2]~1, DE1_SoC, 1
instance = comp, \dut|vic|ps[2] , dut|vic|ps[2], DE1_SoC, 1
instance = comp, \dut|vic|human|Mux6~0 , dut|vic|human|Mux6~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux5~0 , dut|vic|human|Mux5~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux4~0 , dut|vic|human|Mux4~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux3~0 , dut|vic|human|Mux3~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux2~0 , dut|vic|human|Mux2~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux1~0 , dut|vic|human|Mux1~0, DE1_SoC, 1
instance = comp, \dut|vic|human|Mux0~0 , dut|vic|human|Mux0~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux6~0 , dut|vic|cyber|Mux6~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux5~0 , dut|vic|cyber|Mux5~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux4~0 , dut|vic|cyber|Mux4~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux3~0 , dut|vic|cyber|Mux3~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux2~0 , dut|vic|cyber|Mux2~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux1~0 , dut|vic|cyber|Mux1~0, DE1_SoC, 1
instance = comp, \dut|vic|cyber|Mux0~0 , dut|vic|cyber|Mux0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
